/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: black;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1, h2, h3 {
    color: white;
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px;
    color: white;
  }
  
  p {
    line-height: 1.6;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d3557;
    color: #fff;

    border-bottom: solid blue;
    box-shadow: 0 4px 8px purple;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-link {
    color: #f1faee;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #a8dadc;
  }
  
  /* Projects Section */

.title-projects {
    text-align: center;
}

#projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between cards */
    justify-items: center; /* Center the cards in each column */
    align-items: center; /* Align items vertically */
    width: 100%; /* Ensure container takes up the full width */
}

.project-card {
    background-color: #1E1E1E;
    color: white;
    border: 2px solid blue;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 4px 8px purple;
    transition: transform 0.3s ease;
    max-width: 75%;
}

.project-card a {
    color: lightblue;
}

.project-card:hover {
    transform: scale(1.2);
}

.project-card img {
    width: 100%;
    height: 50%; /* Set a fixed height for consistency */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px #FFB7C5, 0 0 15px #F1A7C1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
  /* Footer Styles */
  footer {
    background-color: #1d3557;
    color: #f1faee;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr; /* Stack cards on small screens */
    }
  }
  

  